# Ecobank-Socket

./: Dockerfile  pom.xml
src/main/java/com/ecobank/socket/: DocumentService.java  DocumentSubmittedResponse.java  FetchDocumentsRequest.java  SocketApplication.java  SocketIOConfig.java  SocketIOStarter.java
src/main/resources/: application.properties
src/test/java/com/ecobank/socket/: SocketApplicationTests.java
